{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Forge": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUrl": "",
    "RevitAutomationActivity": ""
  }
}
